<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllNormalUser() {
        return $this->createQueryBuilder('a')
            ->andWhere('a.roles NOT LIKE :val')
            ->andWhere('a.roles NOT LIKE :val2')
            ->setParameter('val', '%ROLE_SUPER_ADMIN%')
            ->setParameter('val2', '%ROLE_ADMIN%')
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult()
            ;
    }
}
